{
  "appId": "com.cashlessJV.nfcapp",
  "appName": "EASYCASHLESS",
  "webDir": "dist",
  "server": {
    "url": "https://nfc-admin-theta.vercel.app", 
    "allowNavigation": [
      "nfc-admin-theta.vercel.app",
      "sistema-nfc-monedero-production.up.railway.app"
    ]
  },
  "android": {
    "allowMixedContent": true
  }
}