{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/productos(.*)",
      "destination": "https://railway.app"
    },
    {
      "source": "/pulseras(.*)",
      "destination": "https://railway.app"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
